<!DOCTYPE html>

<head>
    <meta charset="utf-8">

    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>WADL Alignment Visualization</title>


    <style>
        .token {
            cursor: pointer;
        }

        .wrapper {
            display: grid;
        }

        .wrapper div {
            margin: 7px;
        }

        #analysispanel {

            top: 20px;
        }

        iframe.previewhtml {
            border: 1px solid #ccc;
            padding: 5px;
            max-width: 50px;
            min-height: 400px;
            overflow: auto;
        }
        /* #srctext {
            display: flex
        }
        .token mark {
            display:inline-block;
            font-size: 15px
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>WADL</h2>
                <br>
            </div>
        </div>
        <div class="wrapper">
            <div id="srccol">
                <h4>Source Text</h4>
                <div id="srctext"></div>
            </div>
            <div id="tgtcol">
                <h4>Target Text</h4>
                <div id="tgttext"></div>
            </div>
            <div id='analysispanel'>
                <h4>Analysis Panel</h4>
                <form id="form">
                    <input type="radio" name="level" value="sentlevel" checked> Sentence Level<br>
                    <input type="radio" name="level" value="wordlevel"> Word Level
                </form>
                <br>
                <p>Charts and information on <span id="wordpair" style="font-weight: bold;">[choose a word]</span></p>
                <br>
                <p>So much analysis. Charts. Graphs. Exciting things here.</p>
                <table id='ngramtitle' style="width:100%; color: gray"></table>
                <div id='ngramviewer'></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <br><br><br><br><br>
            </div>
        </div>
    </div>


</body>


<script src='script.js'></script>